# k8exercise

./: Dockerfile  Dockerfile_bitnami  docker-push.sh  links.md  miniStart.sh  miniStop.sh  namespaces.yaml  pom.xml  secrets.yaml  spark-k8s-pi.yaml  spark-k8s.yaml
src/main/java/com/creanga/words/: ComputePi.java  WordCount.java
